<controls:BoxContainer Visible="False"
               HorizontalExpand="True"
               xmlns:controls="https://spacestation14.io"
               xmlns:controls1="clr-namespace:Content.Client.UserInterface.Controls"
               xmlns:ui="clr-namespace:Content.Client.Shuttles.UI" 
               xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"> <!-- Mono: Move it back to Robust-->
    <ui:ShuttleDockControl Name="DockingControl"
                       MouseFilter="Stop"
                       VerticalAlignment="Stretch"
                       VerticalExpand="True"
                       HorizontalExpand="True"
                       Margin="5 4 10 5"/>
    <controls:PanelContainer VerticalExpand="True" HorizontalExpand="True" Margin="4 4 4 4">
        <controls:PanelContainer.PanelOverride>
            <graphics:StyleBoxFlat BorderThickness="2" BorderColor="#525252" BackgroundColor="#3d474d"/>
        </controls:PanelContainer.PanelOverride>
        <controls:PanelContainer VerticalExpand="True" HorizontalExpand="True" Margin="2 2 2 2">
            <controls:PanelContainer.PanelOverride>
                <graphics:StyleBoxFlat BorderThickness="2" BorderColor="#333333" BackgroundColor="#181818"/>
            </controls:PanelContainer.PanelOverride>
    <controls:BoxContainer Name="RightDisplayDock"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           MinWidth="288"
                           MaxWidth="288"
                           Align="Center"
                           Margin="5 5 5 5"
                           Orientation="Vertical">
        <!-- Mono: FTL Lock Section -->
        <controls1:StripeBack MinSize="48 48">
            <controls:Label Text="{controls:Loc 'FTL Lock'}" HorizontalAlignment="Center"/>
        </controls1:StripeBack>
        <controls:PanelContainer VerticalExpand="True" HorizontalExpand="True" Margin="4 4 4 4">
            <controls:PanelContainer.PanelOverride>
                <graphics:StyleBoxFlat BorderThickness="2" BorderColor="#333333" BackgroundColor="#121212"/>
            </controls:PanelContainer.PanelOverride>
        <controls:BoxContainer Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5 5 5 5">
            <controls:Button Name="FTLLockEnabledButton"
                             Text="{controls:Loc 'Enabled'}"
                             ToggleMode="True"
                             HorizontalExpand="True"
                             StyleClasses="OpenRight"/>
            <controls:Button Name="FTLLockDisabledButton"
                             Text="{controls:Loc 'Disabled'}"
                             ToggleMode="True"
                             HorizontalExpand="True"
                             StyleClasses="OpenLeft"/>
        </controls:BoxContainer>
        </controls:PanelContainer>

        <!-- Mono: Docks Section -->
        <controls1:StripeBack MinSize="48 48">
            <controls:Label Text="{controls:Loc 'Docks'}" HorizontalAlignment="Center"/>
        </controls1:StripeBack>
        <controls:PanelContainer VerticalExpand="True" HorizontalExpand="True" Margin="4 4 4 4">
            <controls:PanelContainer.PanelOverride>
                <graphics:StyleBoxFlat BorderThickness="2" BorderColor="#333333" BackgroundColor="#181818"/>
            </controls:PanelContainer.PanelOverride>
            <controls:BoxContainer Orientation="Vertical" HorizontalAlignment="Center" Margin="5 5 5 5">
                <controls:PanelContainer VerticalExpand="True" HorizontalExpand="True" Margin="4 4 4 4">
                    <controls:PanelContainer.PanelOverride>
                        <graphics:StyleBoxFlat BorderThickness="2" BorderColor="#333333" BackgroundColor="#121212"/>
                    </controls:PanelContainer.PanelOverride>
        <controls:Button Name="UndockAllButton"
                         Text="{controls:Loc 'Undock All'}"
                         Margin="5 5 5 5"
                         StyleClasses="ButtonSquare"/>
                </controls:PanelContainer>
                <controls:PanelContainer VerticalExpand="True" HorizontalExpand="True" Margin="4 4 4 4">
                    <controls:PanelContainer.PanelOverride>
                        <graphics:StyleBoxFlat BorderThickness="2" BorderColor="#333333" BackgroundColor="#121212"/>
                    </controls:PanelContainer.PanelOverride>
            <controls:PanelContainer VerticalExpand="True" HorizontalExpand="True" Margin="1 1 1 1">
                <controls:PanelContainer.PanelOverride>
                    <graphics:StyleBoxFlat BorderThickness="2" BorderColor="#151515" BackgroundColor="#050505"/>
                </controls:PanelContainer.PanelOverride>
        <controls:ScrollContainer VerticalExpand="True" HScrollEnabled="False"
                                  ReturnMeasure="True"  Margin="2 2 2 2">
            <controls:BoxContainer Name="DockPorts" Orientation="Vertical"/>
        </controls:ScrollContainer>
        </controls:PanelContainer>
        </controls:PanelContainer>
    </controls:BoxContainer>
        </controls:PanelContainer>
    </controls:BoxContainer>
    </controls:PanelContainer>
    </controls:PanelContainer>
</controls:BoxContainer>
