marking-HumanHairGatheredlow = Gathered Low
marking-HumanHairFrenchBraid = French Braid
marking-HumanHairLowpigtails = Low Pigtails
marking-HumanHairSpikyPonytailLong = Ponytail (Spiky Long)
marking-HumanHairMessyPonytail = Messy Ponytail

marking-HumanHairEyeBangLong = Eye Bang (Long)
marking-HumanHairEyeBangShort = Eye Bang (Short)
marking-HumanHairEyeBangSideTail = Eye Bang (Side Tail)
marking-HumanHairOverEyes = Over Eyes
marking-HumanHairOverEyesLong = Over Eyes (Long)
marking-HumanHairOverEyesTail = Over Eyes (Messy Floor-length)
marking-HumanHairFringeTail = Fringe (Ponytail)
marking-HumanHairFringeRat = Fringe (Low Ponytail)
marking-HumanHairFringeBraid = Fringe (Braid)
marking-HumanHairAsymBun = Asymmetrical Bun
marking-HumanHairIntakeShort = Intake (Short)
marking-HumanHairIntakeLong = Intake (Long)
marking-HumanHairLiberatorTied = Liberator (Tied)
marking-HumanHairLiberatorShort = Liberator (Short)
marking-HumanHairLiberatorLong = Liberator (Long)
marking-HumanHairDrillTail = Drill Ponytail
marking-HumanHairBraidMed = Braided (Medium)
marking-HumanHairLocsTied = Tied Locs
marking-HumanHairCurlyPerm = Curly Perm
marking-HumanHairPosterPerson = Poster Person
marking-HumanHairSmiler = Happy Smiler
marking-HumanHairWavyLong = Wavy (Long)
marking-HumanHairMiddlePartShort = Middle Part (Short)
marking-HumanHairFadeHighlight = Fade Highlights
marking-HumanHairChonmage = Chonmage
marking-HumanHairBaldingLong = Balding (Long)
marking-HumanHairBaldingCurls = Balding Curls
marking-HumanHairFriar = Friar
marking-HumanHairAdoringFan = Adoring Fan
marking-HumanHairBabyHair = Baby Hair

marking-HumanHairShaggy = Shaggy
marking-HumanHairShaggyLonger = Shaggy (Longer)
marking-HumanHairShaggyMessy = Shaggy (Messy)
marking-HumanHairSusie = Mean Girl (Bangs)
marking-HumanHairSusieNoBangs = Mean Girl
