<!--
SPDX-FileCopyrightText: 2022 Veritius <veritiusgaming@gmail.com>
SPDX-FileCopyrightText: 2023 Morb <14136326+Morb0@users.noreply.github.com>
SPDX-FileCopyrightText: 2023 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 DEATHB4DEFEAT <77995199+DEATHB4DEFEAT@users.noreply.github.com>
SPDX-FileCopyrightText: 2025 sleepyyapril <123355664+sleepyyapril@users.noreply.github.com>

SPDX-License-Identifier: AGPL-3.0-or-later AND MIT
-->

<Control Name="CFlavorText" HorizontalExpand="True"
         xmlns="https://spacestation14.io"
         xmlns:ui="clr-namespace:Content.Client.UserInterface.Controls">
    <ui:NeoTabContainer Name="FlavorTextTabs" VerticalExpand="True" HScrollEnabled="False" VScrollEnabled="False">
        <BoxContainer Name="TabSFW" Orientation="Vertical" HorizontalExpand="True">
            <TextEdit Name="CFlavorTextSFWInput" Access="Public" MinSize="220 100" Margin="10" HorizontalExpand="True" VerticalExpand="True" />
        </BoxContainer>
        <BoxContainer Name="TabNSFW" Orientation="Vertical" HorizontalExpand="True">
            <TextEdit Name="CFlavorTextNSFWInput" Access="Public" MinSize="220 100" Margin="10" HorizontalExpand="True" VerticalExpand="True" />
        </BoxContainer>
        <BoxContainer Name="TabCharacterConsent" Orientation="Vertical" HorizontalExpand="True">
            <TextEdit Name="CFlavorTextConsentInput" Access="Public" MinSize="220 100" Margin="10" HorizontalExpand="True" VerticalExpand="True" />
        </BoxContainer>
    </ui:NeoTabContainer>
</Control>
