id-card-access-level-frontier = Outpost
id-card-access-level-pilot = Pilot
id-card-access-level-mail = Mail
id-card-access-level-mercenary = Mercenary
id-card-access-level-stc = Station Traffic Controller
id-card-access-level-sergeant = Sergeant
id-card-access-level-bailiff = Lieutenant
id-card-access-level-brigmedic = Corpsman
id-card-access-level-pirate = Pirate
