# floors
tiles-n14-carpet = carpet
tiles-n14-carpet-blue = blue carpet
tiles-n14-carpet-blue-fancy = fancy blue carpet
tiles-n14-carpet-green = green carpet
tiles-n14-carpet-green-fancy = fancy green carpet
tiles-n14-carpet-red = red carpet
tiles-n14-carpet-red-fancy = fancy red carpet
tiles-n14-carpet-violet = violet carpet
tiles-n14-concrete = concrete floor
tiles-n14-concrete-brick = concrete brick
tiles-n14-concrete-brick-horizontal = horizontal concrete brick
tiles-n14-concrete-brick-vertical = vertical concrete brick
tiles-n14-concrete-dark = dark concrete floor
tiles-n14-concrete-grey = grey concrete floor
tiles-n14-concrete-hexacrete = hexacrete floor
tiles-n14-concrete-hexacrete-dark = dark hexacrete floor
tiles-n14-concrete-industrial = industrial concrete floor
tiles-n14-concrete-industrial-split = split industrial concrete floor
tiles-n14-concrete-road = concrete road
tiles-n14-concrete-tile = concrete tile
tiles-n14-concrete-tile-small = small concrete tile
tiles-n14-dirt = dirt
tiles-n14-dirt-indoors = dirt indoors
tiles-n14-metal-blue = metal floor blue
tiles-n14-metal-blue-solid = metal floor solid blue
tiles-n14-metal-green = metal floor green
tiles-n14-metal-green-solid = metal floor green solid
tiles-n14-metal-grey = metal floor grey
tiles-n14-metal-grey-solid = metal floor grey solid
tiles-n14-metal-grey-dark = metal floor grey dark
tiles-n14-metal-grey-dark-solid = metal floor grey dark solid
tiles-n14-metal-purple = metal floor purple
tiles-n14-metal-purple-solid = metal floor purple solid
tiles-n14-metal-red = metal floor red
tiles-n14-metal-red-solid = metal floor red solid
tiles-n14-metal-teal = metal floor teal
tiles-n14-metal-teal-solid = metal floor teal solid
tiles-n14-metal-white = metal floor white
tiles-n14-metal-white-solid = metal floor white solid
tiles-n14-metal-yellow = metal floor yellow
tiles-n14-metal-yellow-solid = metal floor yellow solid
tiles-n14-freezer = freezer
tiles-n14-road = road
tiles-n14-road-bottom = road bottom
tiles-n14-road-corner1 = road corner one
tiles-n14-road-corner2 = road corner two
tiles-n14-road-corner3 = road corner three
tiles-n14-road-corner4 = road corner four
tiles-n14-road-inner-middle = road inner middle
tiles-n14-road-inner-turn1 = road inner turn one
tiles-n14-road-inner-turn2 = road inner turn two
tiles-n14-road-inner-turn3 = road iner turn three
tiles-n14-road-inner-turn4 = road inner turn four
tiles-n14-road-left = road left
tiles-n14-road-outer-corner1 = road outer corner one
tiles-n14-road-outer-corner2 = road outer corner two
tiles-n14-road-outer-corner3 = road outer corner three
tiles-n14-road-outer-corner4 = road outer corner four
tiles-n14-road-outer-middle = road outer middle
tiles-n14-road-outer-turn-east = road outer turn east
tiles-n14-road-outer-turn-north = road outer turn north
tiles-n14-road-outer-turn-south = road outer turn south
tiles-n14-road-outer-turn-west = road outer turn west
tiles-n14-road-right = road right
tiles-n14-road-top = road top
tiles-n14-rubble = rubble
tiles-n14-rubble-indoors = rubble indoors
tiles-n14-tunnel = tunnel floor
tiles-n14-tunnel-rusty = rusty tunnel floor
tiles-n14-tunnel-wasteland = wasteland tunner floor
tiles-n14-tile = tile floor
tiles-n14-tile-black = black tile floor
tiles-n14-tile-black-full = full black tile floor
tiles-n14-tile-black-large = large black tile floor
tiles-n14-tile-blue-long = long blue tile floor
tiles-n14-tile-brown = brown tile floor
tiles-n14-tile-cafe = cafe tile floor
tiles-n14-tile-ceramic = ceramic tile floor
tiles-n14-tile-ceramic-broken = broken ceramic tile floor
tiles-n14-tile-check = checked tile floor
tiles-n14-tile-fancy = fancy tile floor
tiles-n14-tile-green = green tile floor
tiles-n14-tile-green-full = full green tile floor
tiles-n14-tile-grey = grey tile floor
tiles-n14-tile-grey-large = large grey tile floor
tiles-n14-tile-grey-long = long grey tile floor
tiles-n14-tile-navy = navy tile floor
tiles-n14-tile-navy-full = full navy tile floor
tiles-n14-tile-navy-large = large navy tile floor
tiles-n14-tile-ornate = ornate tile floor
tiles-n14-tile-sierra = sierra tile floor
tiles-n14-tile-sierra-broken = broken sierra tile floor
tiles-n14-tile-white = white tile floor
tiles-n14-tile-white-large = large white tile floor
tiles-n14-tile-white-full = full white tile floor
tiles-n14-tiny-corner-horizontal1 = tiny corner horizontal one
tiles-n14-tiny-corner-horizontal2 = tiny corner horizontal two
tiles-n14-tiny-corner-horizontal3 = tiny corner horizontal three
tiles-n14-tiny-corner-horizontal4 = tiny corner horizontal four
tiles-n14-tiny-corner-vertical1 = tiny corner vertical one
tiles-n14-tiny-corner-vertical2 = tiny corner vertical two
tiles-n14-tiny-corner-vertical3 = tiny corner vertical three
tiles-n14-tiny-corner-vertical4 = tiny corner vertical four
tiles-n14-wasteland = wasteland
tiles-n14-wood-house = house wood floor
tile-n14-wood-maple = maple wood floor
tiles-n14-industrial = industrial floor
tiles-n14-metal-tile = metal tile floor
tiles-n14-metal-grate = metal grate floor
tiles-n14-metal-solid = metal solid floor
tiles-n14-wood = wood floor
tiles-n14-wood-broken = broken wood floor
tiles-n14-wood-broken-burnt = burnt broken wood floor
tiles-n14-wood-damaged = damaged wood floor
tiles-n14-wood-fancy = fancy wood floor
tiles-n14-wood-fancy-damaged = damaged family wood floor
tiles-n14-wood-maple = maple floor
tiles-n14-wood-mosaic = mosaic wood floor
tiles-n14-wood-mosaic-damaged = damaged mosaic wood floor
tiles-n14-wood-oak = oak floor
tiles-n14-wood-oak-broken = broken oak floor
tiles-n14-wood-wide = wide wood floor
tiles-n14-wood-wide-damaged = damaged wide wood floor
# water
tiles-n14-water = water
tiles-n14-water-deep = deep water
tiles-n14-water-river = river water
tiles-n14-water-shallow = shallow water
tiles-n14-water-sewer = sewer water
tiles-n14-water-sewer-deep = deep sewer water
tiles-n14-water-sewer-shallow = shallow sewer water
tiles-n14-water-salt = salt water
tiles-n14-water-salt-deep = deep salt water
tiles-n14-water-salt-shallow = shallow salt water
tiles-n14-water-medium = medium water
