station-beacon-lockers = Lockers
station-beacon-staff-dock = Staff Dock
station-beacon-showers = Showers

station-beacon-sle = SLE
station-beacon-sle-brig = Brig
station-beacon-sle-bullpen = Bullpen
station-beacon-sle-evidence = Evidence
station-beacon-sle-commissioner = Commissioner
station-beacon-sle-prisoner-lockers = Prisoner's Lockers
station-beacon-sle-interrogation = Interrogation
station-beacon-sle-firing-range = Firing Range

station-beacon-port-boreal = Port Boreal
station-beacon-the-alley = The Alley
station-beacon-power-plant = Power Plant
station-beacon-damascus = Damascus Manufactory
station-beacon-geode = Anomalous Geode
station-beacon-asteroid = Asteroid
station-beacon-wreck = Wreck
station-beacon-tinnias = Tinnia's
station-beacon-bahamas = Bahama's
station-beacon-little-byte = Little-Byte Key
station-beacon-barrier-station = Barrier Station
station-beacon-trade = Trade Spine
station-beacon-uiv = UIV
station-beacon-sle-outpost = SLE Outpost
station-beacon-outpost = Outpost
station-beacon-genpop = GenPop
station-beacon-locker-room = Locker Room
station-beacon-cargo-depot = Cargo Depot
station-beacon-breathez = BreathEZ Motel

station-beacon-merc-shipyard = Merc Shipyard
station-beacon-medical-shipyard = Medical Shipyard
station-beacon-colonial-representative = Col Rep's Office

station-beacon-motel-one-a = A1
station-beacon-motel-two-a = A2
station-beacon-motel-three-a = A3
station-beacon-motel-four-a = A4
station-beacon-motel-five-a = A5
station-beacon-motel-one-b = B1
station-beacon-motel-two-b = B2
station-beacon-motel-three-b = B3
station-beacon-motel-four-b = B4
station-beacon-motel-five-b = B5
station-beacon-motel-one-c = C1
station-beacon-motel-two-c = C2
station-beacon-motel-three-c = C3
station-beacon-motel-four-c = C4
station-beacon-motel-five-c = C5
station-beacon-motel-one-d = D1
station-beacon-motel-two-d = D2
station-beacon-motel-three-d = D3
station-beacon-motel-four-d = D4
station-beacon-motel-five-d = D5
