reagent-physical-desc-girly = girly
reagent-physical-desc-sparkly  = sparkly
reagent-physical-desc-hearty = hearty
reagent-physical-desc-icy = icy
reagent-physical-desc-sanguine = sanguine
reagent-physical-desc-roiling = roiling
reagent-physical-desc-mjod = cold and delicious
reagent-physical-desc-nympha = silky
reagent-physical-desc-gold-flecked = gold flecked
